# ----------------------------
# Network Config's:
# ----------------------------

# LoginServer will listen for connections on specified port
loginserver.network.client.port = 2106

# LoginServer will bind specified network interface
# * - bind all interfaces
loginserver.network.client.host = *

# How many times player can try to login before he get's banned for bruteforcing
loginserver.network.client.logintrybeforeban = 5

# For what time in minutes player should be banned in case of bruteforcing
loginserver.network.client.bantimeforbruteforcing = 15

# Host that will be used by LS to listen for GS connections
loginserver.network.gameserver.host = *

# Port that will be used by LS to listen for GS connections
loginserver.network.gameserver.port = 9014

# Nuber of additional threads for NIO that will handle only reading
loginserver.network.nio.threads.read = 0

# Nuber of additional threads for NIO that will handle only writing
loginserver.network.nio.threads.write = 0

# Create accounts automatically or not?
loginserver.accounts.autocreate = true

# Set if the server is in maintenance or not / only gm can login
loginserver.server.maintenance = false

# Set gm level for maintenance mode(Default 3)
loginserver.server.maintenance.gmlevel = 3

# Enable\disable flood protector from 1 ip on account login
loginserver.server.floodprotector = true
loginserver.server.bruteforceprotector = true

# Checking gs if it still alive
loginserver.server.pingpong = true
loginserver.server.pingpong.delay = 3000

# flood manager
# legal reconnection time. if faster - ban for loginserver.network.client.bantimeforbruteforcing min
# seconds
network.fastreconnection.time = 5

# Ip's excluded from flood protection
loginserver.excluded.ips = 