# ----------------------------
# Chat Server Config's:
# ----------------------------
# CS will listen for connections on specified address
# need to be your external Ip of your Live server
chatserver.network.client.address = localhost:10241

# Address that will be used by CS to listen for GS connections
# Use instead of "localhost" or "127.0.0.1" your LAN IP if you wish access from outside.
# Set up a new MySQL user with your LAN IP and grant access to the both LS and GS databases
chatserver.network.gameserver.address = localhost:9021

# Password to match for successful authentication of the game server
# NOTE: Don't forget to add your password!
chatserver.network.gameserver.password = GiGatRoon

# log each channel request from client (debug purposes)
chatserver.log.channel.request = true

# Log requests to invalid channels (debug purposes)
chatserver.log.channel.invalid = true

# Log chat?
chatserver.log.chat = true

# Lang Chat
# 1 = English		7 = Swedish
# 2 = French		8 = Finnish
# 3 = German		9 = Norwegian
# 4 = Italian		10 = Greek
# 5 = Spanish		
# 6 = Danish		
chatserver.chat.lang = 1

# delay between messages. seconds. 0 to disable
# strongly recommended
chatserver.chat.message.delay = 10

# Specifies the frequency the chat server will be restarted
# Options: NEVER, DAILY, WEEKLY, MONTHLY
# Default: NEVER
chatserver.restart.frequency = NEVER

# Specifies the exact time of day the server should be restarted (of course respecting the frequency)
# Default: 5:00
chatserver.restart.time = 5:00